#############################################################################
# Makefile for building: libQCanTemplate.dylib
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  qcan_template.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = @echo compiling $< && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = @echo compiling $< && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DVERSION_MAJOR=1 -DVERSION_MINOR=00 -DVERSION_BUILD=01 -DTARGET_NAME=QCanTemplate -DQT_NO_WARNING_OUTPUT -DQT_NO_DEBUG_OUTPUT -DQT_NO_INFO_OUTPUT -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I. -I./include -I../../.. -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -Iobjs -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib
QMAKE         = /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = QCanTemplate1.00.01
DISTDIR = /Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template/objs/QCanTemplate1.00.01
LINK          = @echo linking $@ && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wl,-rpath,@executable_path/Frameworks -Wl,-rpath,/Users/uwe/Applications/Qt/5.9.2/clang_64/lib -single_module -dynamiclib
LIBS          = $(SUBLIBS) -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = objs/

####### Files

SOURCES       = ../../../qcan_frame.cpp \
		../../../qcan_timestamp.cpp \
		qcan_interface_template.cpp \
		qcan_plugin_template.cpp objs/qrc_qcan_template.cpp \
		objs/moc_qcan_interface_template.cpp \
		objs/moc_qcan_plugin_template.cpp
OBJECTS       = objs/qcan_frame.o \
		objs/qcan_timestamp.o \
		objs/qcan_interface_template.o \
		objs/qcan_plugin_template.o \
		objs/qrc_qcan_template.o \
		objs/moc_qcan_interface_template.o \
		objs/moc_qcan_plugin_template.o
DIST          = /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/spec_pre.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/qdevice.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/device_config.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/unix.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/mac.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/macx.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/sanitize.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/gcc-base.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/clang.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/clang-mac.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/qconfig.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_cgl_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_script.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qt_functions.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qt_config.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang/qmake.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/exclusive_builds.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/sdk.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/toolchain.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/toolchain.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/default_pre.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/default_pre.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/resolve_config.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/exclusive_builds_post.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/default_post.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/default_post.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/objective_c.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/build_pass.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/warn_on.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qt.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/resources.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/moc.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/unix/opengl.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/uic.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/unix/thread.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qmake_use.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/file_copies.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/rez.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/testcase_targets.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/exceptions.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/yacc.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/lex.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/silent.prf \
		qcan_template.pro ../../../qcan_interface.hpp \
		qcan_interface_template.hpp \
		../../../qcan_plugin.hpp \
		qcan_plugin_template.hpp ../../../qcan_frame.cpp \
		../../../qcan_timestamp.cpp \
		qcan_interface_template.cpp \
		qcan_plugin_template.cpp
QMAKE_TARGET  = QCanTemplate
DESTDIR       = ../../../../../bin/CANpieServer.app/Contents/PlugIns/
TARGET        = libQCanTemplate.dylib
TARGETD       = libQCanTemplate.dylib

####### Custom Variables
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_VALID_ARCHS = x86_64
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))


first: all
####### Build rules

../../../../../bin/CANpieServer.app/Contents/PlugIns/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d ../../../../../bin/CANpieServer.app/Contents/PlugIns/ || mkdir -p ../../../../../bin/CANpieServer.app/Contents/PlugIns/
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../../../bin/CANpieServer.app/Contents/PlugIns/ 



qmake: FORCE
	@$(QMAKE) -o Makefile.Release qcan_template.pro

qmake_all: FORCE


all: Makefile.Release ../../../../../bin/CANpieServer.app/Contents/PlugIns/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents qcan_template.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../../qcan_interface.hpp qcan_interface_template.hpp ../../../qcan_plugin.hpp qcan_plugin_template.hpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../../qcan_frame.cpp ../../../qcan_timestamp.cpp qcan_interface_template.cpp qcan_plugin_template.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../../../../../bin/CANpieServer.app/Contents/PlugIns/$(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: objs/qrc_qcan_template.cpp
compiler_rcc_clean:
	-$(DEL_FILE) objs/qrc_qcan_template.cpp
objs/qrc_qcan_template.cpp: qcan_template.qrc \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/rcc \
		images/mc_can_plugin_256.png
	@echo rcc qcan_template.qrc && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/rcc -name qcan_template qcan_template.qrc -o objs/qrc_qcan_template.cpp

compiler_moc_predefs_make_all: objs/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) objs/moc_predefs.h
objs/moc_predefs.h: /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/data/dummy.cpp
	@echo generating ./objs/moc_predefs.h
	@/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wall -W -dM -E -o objs/moc_predefs.h /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: objs/moc_qcan_interface_template.cpp objs/moc_qcan_plugin_template.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) objs/moc_qcan_interface_template.cpp objs/moc_qcan_plugin_template.cpp
objs/moc_qcan_interface_template.cpp: ../../../QCanInterface \
		../../../qcan_interface.hpp \
		../../../qcan_defs.hpp \
		../../../qcan_frame.hpp \
		../../../qcan_namespace.hpp \
		../../../qcan_timestamp.hpp \
		qcan_interface_template.hpp \
		objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc qcan_interface_template.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ./objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template -I/Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template -I/Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template/include -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib qcan_interface_template.hpp -o objs/moc_qcan_interface_template.cpp

objs/moc_qcan_plugin_template.cpp: ../../../QCanPlugin \
		../../../qcan_plugin.hpp \
		../../../qcan_interface.hpp \
		../../../qcan_defs.hpp \
		../../../qcan_frame.hpp \
		../../../qcan_namespace.hpp \
		../../../qcan_timestamp.hpp \
		qcan_interface_template.hpp \
		../../../QCanInterface \
		qcan_plugin_template.hpp \
		objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc qcan_plugin_template.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ./objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template -I/Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template -I/Users/uwe/Projekte/mcl/source/qcan/applications/plugins/qcan_template/include -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib qcan_plugin_template.hpp -o objs/moc_qcan_plugin_template.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

objs/qcan_frame.o: ../../../qcan_frame.cpp ../../../QCanFrame \
		../../../qcan_frame.hpp \
		../../../qcan_defs.hpp \
		../../../qcan_namespace.hpp \
		../../../qcan_timestamp.hpp \
		../../../../device/qcan/cp_platform.h \
		../../../../misc/mc_compiler.h \
		../../../../canpie-fd/canpie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/qcan_frame.o ../../../qcan_frame.cpp

objs/qcan_timestamp.o: ../../../qcan_timestamp.cpp ../../../qcan_timestamp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/qcan_timestamp.o ../../../qcan_timestamp.cpp

objs/qcan_interface_template.o: qcan_interface_template.cpp qcan_interface_template.hpp \
		../../../QCanInterface \
		../../../qcan_interface.hpp \
		../../../qcan_defs.hpp \
		../../../qcan_frame.hpp \
		../../../qcan_namespace.hpp \
		../../../qcan_timestamp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/qcan_interface_template.o qcan_interface_template.cpp

objs/qcan_plugin_template.o: qcan_plugin_template.cpp qcan_plugin_template.hpp \
		../../../QCanPlugin \
		../../../qcan_plugin.hpp \
		../../../qcan_interface.hpp \
		../../../qcan_defs.hpp \
		../../../qcan_frame.hpp \
		../../../qcan_namespace.hpp \
		../../../qcan_timestamp.hpp \
		qcan_interface_template.hpp \
		../../../QCanInterface
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/qcan_plugin_template.o qcan_plugin_template.cpp

objs/qrc_qcan_template.o: objs/qrc_qcan_template.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/qrc_qcan_template.o objs/qrc_qcan_template.cpp

objs/moc_qcan_interface_template.o: objs/moc_qcan_interface_template.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/moc_qcan_interface_template.o objs/moc_qcan_interface_template.cpp

objs/moc_qcan_plugin_template.o: objs/moc_qcan_plugin_template.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/moc_qcan_plugin_template.o objs/moc_qcan_plugin_template.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

