//-----------------------------------------------------------------------------
/*!
** \page page.api    %CANpie FD API


<h2>Programming in C</h2>


<div class="function" style="width:800px">
<table class="function" style="width:800px">

<tr class="odd">
   <td class="entry" style="width:25%">\ref canpie.h</td>
   <td class="desc">%CANpie FD definitions</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref cp_core.h</td>
   <td class="desc">%CANpie FD core functions</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref cp_fifo.h</td>
   <td class="desc">%CANpie FD FIFO functions</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref cp_msg.h</td>
   <td class="desc">%CANpie FD message access functions</td>
</tr>

</table>
</div>



<h2>Programming in C++</h2>

The %CANpie FD API provides classes for manipulation of CAN frames and
passing these frames via a socket interface (QCanSocket) between 
applications. 

The classes are using the <a href="https://doc.qt.io">
Qt Library</a> and have the prefix <b>QCan</b>. The following table 
gives an overview. 

<div class="function" style="width:800px">
<table class="function" style="width:800px">

<tr class="odd">
   <td class="entry" style="width:25%">\ref QCanData</td>
   <td class="desc">Base class for CAN data structure.</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref QCanFrame</td>
   <td class="desc">Class defining a CAN data frame, derived from QCanData.</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref QCanFrameApi</td>
   <td class="desc">Class defining an API frame, derived from QCanData.</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref QCanFrameError</td>
   <td class="desc">Class defining a CAN error frame, derived from QCanData.</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref QCanInterface</td>
   <td class="desc">Class defining a physical CAN interface</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref QCanNetwork</td>
   <td class="desc">Class defining a CAN network</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref QCanPlugin</td>
   <td class="desc">Class for a CAN plugin, used by the QCanServer</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref QCanServer</td>
   <td class="desc">%CANpie server class, managing multiple CAN networks</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref QCanSocket</td>
   <td class="desc">Class defining a CAN socket, which connects to a QCanNetwork</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref QCanSocketCpFD</td>
   <td class="desc">CANpie FD interface for QCanSocket class</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref QCanSocketDialog</td>
   <td class="desc">Dialog for QCanSocket class</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref QCanTimeStamp</td>
   <td class="desc">Time-stamp with a resolution of 1 nanosecond.</td>
</tr>


</table>
</div>


<p>
<br>

*/