//-----------------------------------------------------------------------------
/*!
** \page page.api    %CANpie<sup>FD</sup> API


<h2>Programming in C</h2>



\ref page.api_phys_can

Bla bla bla ..

<div class="directory">
<table class="directory">

<tr class="even">
   <td width="200">File</td>
   <td>Description</td>
</tr>

<tr>
   <td class="entry">
   <span style="width:16px;display:inline-block;">&nbsp;</span>
   <span class="icon">C</span>
   \ref canpie.h</td>
   <td class="desc">%CANpie definitions</td>
</tr>

<tr class="even">
   <td class="mctab">\ref cp_core.h</td>
   <td class="mctab">%CANpie core functions</td>
</tr>

<tr class="mctab">
   <td class="mctab">\ref cp_msg.h</td>
   <td class="mctab">CANpie message access functions</td>
</tr>

</table>
</div>



<h2>Programming in C++</h2>


<table class="mctab" border=1>
<tr>
   <td>Class</td>
   <td>Description</td>
</tr>

<tr class="mctab">
   <td class="mctab">\ref CpFrame</td>
   <td class="mctab">CANpie definitions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref CpFrameApi</td>
   <td class="mctab">CANpie definitions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref CpFrameError</td>
   <td class="mctab">CANpie definitions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref CpTimeStamp</td>
   <td class="mctab">CANpie definitions</td>
</tr>


<tr class="mctab">
   <td class="mctab">\ref QCanFrame</td>
   <td class="mctab">CANpie definitions</td>
</tr>

<tr class="mctab">
   <td class="mctab">\ref QCanFrameApi</td>
   <td class="mctab">CANpie core functions</td>
</tr>

<tr class="mctab">
   <td class="mctab">\ref QCanFrameError</td>
   <td class="mctab">CANpie message access functions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref QCanInterface</td>
   <td class="mctab">CANpie message access functions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref QCanNetwork</td>
   <td class="mctab">CANpie message access functions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref QCanPlugin</td>
   <td class="mctab">CANpie message access functions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref QCanServer</td>
   <td class="mctab">CANpie message access functions</td>
</tr>
<tr class="mctab">
   <td class="mctab">\ref QCanSocket</td>
   <td class="mctab">CANpie message access functions</td>
</tr>


</table>

<p>
<br>

*/