//-----------------------------------------------------------------------------
/*!
** \page page.api_deprecated    Deprecated %CANpie functions

The following table lists functions from %CANpie (version 2) which are
deprecated.

<div class="function" style="width:800px">
<table class="function" style="width:800px">

<tr class="head">
<td class="entry" style="width:25%"><b>%CANpie function</b></td>
<td class="desc"  style="width:25%"><b>%CANpie FD replacement</b></td>
<td class="desc"  ><b>Description</b></td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">CpCoreBaudrate()</td>
   <td class="desc">#CpCoreBitrate()</td>
   <td class="desc">Additional parameter for data bit-rate configuration</td>
</tr>

<tr>
   <td class="entry" style="width:25%">CpCoreBufferAccMask()</td>
   <td class="desc">#CpCoreBufferConfig()</td>
   <td class="desc">Acceptance mask is now parameter during configuration</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">%CpCoreBufferGetData()</td>
   <td class="desc">#CpCoreBufferGetData()</td>
   <td class="desc">Additional parameters (start position / size)</td>
</tr>

<tr>
   <td class="entry" style="width:25%">%CpCoreBufferInit()</td>
   <td class="desc">#CpCoreBufferConfig()</td>
   <td class="desc">Additional parameters</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">%CpCoreBufferSetData()</td>
   <td class="desc">#CpCoreBufferSetData()</td>
   <td class="desc">Additional parameters (start position / size)</td>
</tr>

<tr>
   <td class="entry" style="width:25%">%CpCoreBufferTransmit()</td>
   <td class="desc">#CpCoreFifoWrite()</td>
   <td class="desc">Function replaced by FIFO support</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">%CpCoreMsgRead()</td>
   <td class="desc">#CpCoreFifoRead()</td>
   <td class="desc">Function replaced by FIFO support</td>
</tr>

<tr>
   <td class="entry" style="width:25%">%CpCoreMsgWrite()</td>
   <td class="desc">#CpCoreFifoWrite()</td>
   <td class="desc">Function replaced by FIFO support</td>
</tr>

</table>
</div>

<p>
The section \ref page.api_migration explains how to adapt existing code.
                                 
*/