//-----------------------------------------------------------------------------
/*!
** \page page.cp_cmd_tools    %CANpie FD Command Line Tools

The following tools are available to display and generate CAN frames via
the \ref page.cp_server.

<div class="function" style="width:800px">
<table class="function" style="width:800px">

<tr class="odd">
   <td class="entry" style="width:25%">\ref page.cp_cmd_dump</td>
   <td class="desc">Display CAN frames</td>
</tr>

<tr>
   <td class="entry" style="width:25%">\ref page.cp_cmd_error</td>
   <td class="desc">Send CAN error frames</td>
</tr>

<tr class="odd">
   <td class="entry" style="width:25%">\ref page.cp_cmd_send</td>
   <td class="desc">Send CAN data frames</td>
</tr>

</table>
</div>



*/