//-----------------------------------------------------------------------------
/*!
** \page page.examples    %CANpie FD Examples

Example applications are located inside the directory \a source/qcan/applications.

<div class="function" style="width:800px">
<table class="function" style="width:800px">

<tr class="odd">
   <td class="entry" style="width:25%">
   \ref page.ex_buffer</td>
   <td class="desc">Example for buffer configuration</td>
</tr>

<tr>
   <td class="entry" style="width:25%">
   \ref page.ex_fifo</td>
   <td class="desc">Example for FIFO configuration</td>
</tr>

</table>
</div>

<p>
<br>

*/