#############################################################################
# Makefile for building: ../../../../bin/CANpieServer.app/Contents/MacOS/CANpieServer
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = @echo compiling $< && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = @echo compiling $< && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DVERSION_MAJOR=0 -DVERSION_MINOR=99 -DVERSION_BUILD=05 -DQT_NO_WARNING_OUTPUT -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I. -I../.. -I../../../qcan -I../../../canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I../../../../objs -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib
QMAKE         = /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = CANpieServer0.99.05
DISTDIR = /Users/uwe/Projekte/mcl/objs/CANpieServer0.99.05
LINK          = @echo linking $@ && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wl,-rpath,@executable_path/Frameworks -Wl,-rpath,/Users/uwe/Applications/Qt/5.9.2/clang_64/lib
LIBS          = $(SUBLIBS) -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib -framework Foundation -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtWebSockets -framework QtNetwork -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../../../../objs/

####### Files

SOURCES       = ../../qcan_frame.cpp \
		../../qcan_network.cpp \
		../../qcan_server.cpp \
		../../qcan_server_logger.cpp \
		../../qcan_server_logger_view.cpp \
		../../qcan_timestamp.cpp \
		qcan_interface_widget.cpp \
		qcan_server_dialog.cpp \
		server_main.cpp \
		MacAppNapSuspender.mm ../../../../objs/qrc_server.cpp \
		../../../../objs/moc_qcan_network.cpp \
		../../../../objs/moc_qcan_server.cpp \
		../../../../objs/moc_qcan_server_logger.cpp \
		../../../../objs/moc_qcan_server_logger_view.cpp \
		../../../../objs/moc_qcan_interface_widget.cpp \
		../../../../objs/moc_qcan_server_dialog.cpp
OBJECTS       = ../../../../objs/qcan_frame.o \
		../../../../objs/qcan_network.o \
		../../../../objs/qcan_server.o \
		../../../../objs/qcan_server_logger.o \
		../../../../objs/qcan_server_logger_view.o \
		../../../../objs/qcan_timestamp.o \
		../../../../objs/qcan_interface_widget.o \
		../../../../objs/qcan_server_dialog.o \
		../../../../objs/server_main.o \
		../../../../objs/MacAppNapSuspender.o \
		../../../../objs/qrc_server.o \
		../../../../objs/moc_qcan_network.o \
		../../../../objs/moc_qcan_server.o \
		../../../../objs/moc_qcan_server_logger.o \
		../../../../objs/moc_qcan_server_logger_view.o \
		../../../../objs/moc_qcan_interface_widget.o \
		../../../../objs/moc_qcan_server_dialog.o
DIST          = /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/spec_pre.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/qdevice.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/device_config.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/unix.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/mac.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/macx.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/sanitize.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/gcc-base.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/clang.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/common/clang-mac.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/qconfig.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_cgl_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_script.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qt_functions.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qt_config.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang/qmake.conf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/exclusive_builds.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/sdk.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/toolchain.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/toolchain.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/default_pre.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/default_pre.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/resolve_config.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/exclusive_builds_post.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/default_post.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/default_post.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/objective_c.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/build_pass.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/warn_on.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qt.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/resources.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/moc.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/unix/opengl.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/uic.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/unix/thread.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/qmake_use.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/file_copies.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/rez.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/testcase_targets.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/exceptions.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/yacc.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/lex.prf \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/silent.prf \
		server.pro ../../qcan_defs.hpp \
		../../qcan_frame.hpp \
		../../qcan_interface.hpp \
		../../qcan_network.hpp \
		../../qcan_server.hpp \
		../../qcan_server_logger.hpp \
		../../qcan_server_logger_view.hpp \
		qcan_interface_widget.hpp \
		qcan_server_dialog.hpp ../../qcan_frame.cpp \
		../../qcan_network.cpp \
		../../qcan_server.cpp \
		../../qcan_server_logger.cpp \
		../../qcan_server_logger_view.cpp \
		../../qcan_timestamp.cpp \
		qcan_interface_widget.cpp \
		qcan_server_dialog.cpp \
		server_main.cpp \
		MacAppNapSuspender.mm
QMAKE_TARGET  = CANpieServer
DESTDIR       = ../../../../bin/
TARGET        = ../../../../bin/CANpieServer.app/Contents/MacOS/CANpieServer

####### Custom Variables
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_VALID_ARCHS = x86_64
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))


first: all
####### Build rules

$(TARGET): translations/server_de.qm ui_ServerConfig.h $(OBJECTS)  
	@test -d ../../../../bin/CANpieServer.app/Contents/MacOS/ || mkdir -p ../../../../bin/CANpieServer.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release server.pro

qmake_all: FORCE

../../../../bin/CANpieServer.app/Contents/PkgInfo: 
	@test -d ../../../../bin/CANpieServer.app/Contents || mkdir -p ../../../../bin/CANpieServer.app/Contents
	@$(DEL_FILE) ../../../../bin/CANpieServer.app/Contents/PkgInfo
	@echo "APPL????" > ../../../../bin/CANpieServer.app/Contents/PkgInfo
../../../../bin/CANpieServer.app/Contents/Resources/empty.lproj: 
	@test -d ../../../../bin/CANpieServer.app/Contents/Resources || mkdir -p ../../../../bin/CANpieServer.app/Contents/Resources
	@touch ../../../../bin/CANpieServer.app/Contents/Resources/empty.lproj
	
../../../../bin/CANpieServer.app/Contents/Info.plist: 
	@test -d ../../../../bin/CANpieServer.app/Contents || mkdir -p ../../../../bin/CANpieServer.app/Contents
	@$(DEL_FILE) ../../../../bin/CANpieServer.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,0.99,g" -e "s,@FULL_VERSION@,0.99.05,g" -e "s,@TYPEINFO@,????,g" -e "s,@BUNDLEIDENTIFIER@,com.yourcompany.CANpieServer,g" -e "s,@ICON@,canpie_server.icns,g" -e "s,@EXECUTABLE@,CANpieServer,g" -e "s,@LIBRARY@,CANpieServer,g" -e "s,@TYPEINFO@,????,g" Info.plist >../../../../bin/CANpieServer.app/Contents/Info.plist
../../../../bin/CANpieServer.app/Contents/Resources/canpie_server.icns: images/canpie_server.icns
	@test -d ../../../../bin/CANpieServer.app/Contents/Resources/ || mkdir -p ../../../../bin/CANpieServer.app/Contents/Resources/
	@$(DEL_FILE) ../../../../bin/CANpieServer.app/Contents/Resources/canpie_server.icns
	@$(COPY_FILE) images/canpie_server.icns ../../../../bin/CANpieServer.app/Contents/Resources/canpie_server.icns

all: Makefile.Release \
		../../../../bin/CANpieServer.app/Contents/PkgInfo \
		../../../../bin/CANpieServer.app/Contents/Resources/empty.lproj \
		../../../../bin/CANpieServer.app/Contents/Info.plist \
		../../../../bin/CANpieServer.app/Contents/Resources/canpie_server.icns $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents translations/server_de.ts $(DISTDIR)/
	$(COPY_FILE) --parents server.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../qcan_defs.hpp ../../qcan_frame.hpp ../../qcan_interface.hpp ../../qcan_network.hpp ../../qcan_server.hpp ../../qcan_server_logger.hpp ../../qcan_server_logger_view.hpp qcan_interface_widget.hpp qcan_server_dialog.hpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../qcan_frame.cpp ../../qcan_network.cpp ../../qcan_server.cpp ../../qcan_server_logger.cpp ../../qcan_server_logger_view.cpp ../../qcan_timestamp.cpp qcan_interface_widget.cpp qcan_server_dialog.cpp server_main.cpp MacAppNapSuspender.mm $(DISTDIR)/
	$(COPY_FILE) --parents forms/ServerConfig.ui $(DISTDIR)/
	$(COPY_FILE) --parents translations/server_de.ts $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r ../../../../bin/CANpieServer.app
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: translations/server_de.qm
compiler_lrelease_clean:
	-$(DEL_FILE) translations/server_de.qm
translations/server_de.qm: translations/server_de.ts
	/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/lrelease translations/server_de.ts -qm /Users/uwe/Projekte/mcl/source/qcan/applications/server/translations/server_de.qm

compiler_rcc_make_all: ../../../../objs/qrc_server.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../../../objs/qrc_server.cpp
../../../../objs/qrc_server.cpp: server.qrc \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/rcc \
		images/mc_network_256.png \
		images/mc_network_vcan_256.png \
		images/canpie_fd_logo.png \
		images/canpie_server_512.png \
		images/mc_reset_256.png \
		fonts/SourceCodePro-Medium.ttf \
		translations/server_de.qm
	@echo rcc server.qrc && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/rcc -name server server.qrc -o ../../../../objs/qrc_server.cpp

compiler_moc_predefs_make_all: ../../../../objs/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ../../../../objs/moc_predefs.h
../../../../objs/moc_predefs.h: /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/data/dummy.cpp
	@echo generating ../../../../objs/moc_predefs.h
	@/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.9 -Wall -W -dM -E -o ../../../../objs/moc_predefs.h /Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: ../../../../objs/moc_qcan_network.cpp ../../../../objs/moc_qcan_server.cpp ../../../../objs/moc_qcan_server_logger.cpp ../../../../objs/moc_qcan_server_logger_view.cpp ../../../../objs/moc_qcan_interface_widget.cpp ../../../../objs/moc_qcan_server_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../../objs/moc_qcan_network.cpp ../../../../objs/moc_qcan_server.cpp ../../../../objs/moc_qcan_server_logger.cpp ../../../../objs/moc_qcan_server_logger_view.cpp ../../../../objs/moc_qcan_interface_widget.cpp ../../../../objs/moc_qcan_server_dialog.cpp
../../../../objs/moc_qcan_network.cpp: ../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_network.hpp \
		../../../../objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc ../../qcan_network.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ../../../../objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib ../../qcan_network.hpp -o ../../../../objs/moc_qcan_network.cpp

../../../../objs/moc_qcan_server.cpp: ../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_server.hpp \
		../../../../objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc ../../qcan_server.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ../../../../objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib ../../qcan_server.hpp -o ../../../../objs/moc_qcan_server.cpp

../../../../objs/moc_qcan_server_logger.cpp: ../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_server_logger.hpp \
		../../../../objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc ../../qcan_server_logger.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ../../../../objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib ../../qcan_server_logger.hpp -o ../../../../objs/moc_qcan_server_logger.cpp

../../../../objs/moc_qcan_server_logger_view.cpp: ../../qcan_server_logger.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_server_logger_view.hpp \
		../../../../objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc ../../qcan_server_logger_view.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ../../../../objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib ../../qcan_server_logger_view.hpp -o ../../../../objs/moc_qcan_server_logger_view.cpp

../../../../objs/moc_qcan_interface_widget.cpp: ../../QCanInterface \
		../../qcan_interface.hpp \
		../../qcan_defs.hpp \
		../../qcan_frame.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../QCanPlugin \
		../../qcan_plugin.hpp \
		qcan_interface_widget.hpp \
		../../../../objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc qcan_interface_widget.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ../../../../objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib qcan_interface_widget.hpp -o ../../../../objs/moc_qcan_interface_widget.cpp

../../../../objs/moc_qcan_server_dialog.cpp: ui_ServerConfig.h \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_server_logger_view.hpp \
		../../qcan_server_logger.hpp \
		qcan_interface_widget.hpp \
		../../QCanInterface \
		../../QCanPlugin \
		../../qcan_plugin.hpp \
		qcan_server_dialog.hpp \
		../../../../objs/moc_predefs.h \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc
	@echo moc qcan_server_dialog.hpp && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/moc $(DEFINES) --include ../../../../objs/moc_predefs.h -I/Users/uwe/Applications/Qt/5.9.2/clang_64/mkspecs/macx-clang -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan/applications/server -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/qcan -I/Users/uwe/Projekte/mcl/source/canpie-fd -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtWebSockets.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/uwe/Applications/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/uwe/Applications/Qt/5.9.2/clang_64/lib qcan_server_dialog.hpp -o ../../../../objs/moc_qcan_server_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ServerConfig.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ServerConfig.h
ui_ServerConfig.h: forms/ServerConfig.ui \
		/Users/uwe/Applications/Qt/5.9.2/clang_64/bin/uic
	@echo uic forms/ServerConfig.ui && /Users/uwe/Applications/Qt/5.9.2/clang_64/bin/uic forms/ServerConfig.ui -o ui_ServerConfig.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

../../../../objs/qcan_frame.o: ../../qcan_frame.cpp ../../QCanFrame \
		../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../../device/qcan/cp_platform.h \
		../../../misc/mc_compiler.h \
		../../../canpie-fd/canpie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_frame.o ../../qcan_frame.cpp

../../../../objs/qcan_network.o: ../../qcan_network.cpp ../../qcan_defs.hpp \
		../../qcan_interface.hpp \
		../../qcan_frame.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_network.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_network.o ../../qcan_network.cpp

../../../../objs/qcan_server.o: ../../qcan_server.cpp ../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_server.o ../../qcan_server.cpp

../../../../objs/qcan_server_logger.o: ../../qcan_server_logger.cpp ../../qcan_server_logger.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_server_logger.o ../../qcan_server_logger.cpp

../../../../objs/qcan_server_logger_view.o: ../../qcan_server_logger_view.cpp ../../qcan_server_logger_view.hpp \
		../../qcan_server_logger.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_server_logger_view.o ../../qcan_server_logger_view.cpp

../../../../objs/qcan_timestamp.o: ../../qcan_timestamp.cpp ../../qcan_timestamp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_timestamp.o ../../qcan_timestamp.cpp

../../../../objs/qcan_interface_widget.o: qcan_interface_widget.cpp qcan_interface_widget.hpp \
		../../QCanInterface \
		../../qcan_interface.hpp \
		../../qcan_defs.hpp \
		../../qcan_frame.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../QCanPlugin \
		../../qcan_plugin.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_interface_widget.o qcan_interface_widget.cpp

../../../../objs/qcan_server_dialog.o: qcan_server_dialog.cpp qcan_server_dialog.hpp \
		ui_ServerConfig.h \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_server_logger_view.hpp \
		../../qcan_server_logger.hpp \
		qcan_interface_widget.hpp \
		../../QCanInterface \
		../../QCanPlugin \
		../../qcan_plugin.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qcan_server_dialog.o qcan_server_dialog.cpp

../../../../objs/server_main.o: server_main.cpp qcan_server_dialog.hpp \
		ui_ServerConfig.h \
		../../qcan_server.hpp \
		../../qcan_network.hpp \
		../../qcan_frame.hpp \
		../../qcan_defs.hpp \
		../../qcan_namespace.hpp \
		../../qcan_timestamp.hpp \
		../../qcan_interface.hpp \
		../../qcan_server_logger_view.hpp \
		../../qcan_server_logger.hpp \
		qcan_interface_widget.hpp \
		../../QCanInterface \
		../../QCanPlugin \
		../../qcan_plugin.hpp \
		MacAppNapSuspender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/server_main.o server_main.cpp

../../../../objs/MacAppNapSuspender.o: MacAppNapSuspender.mm MacAppNapSuspender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/MacAppNapSuspender.o MacAppNapSuspender.mm

../../../../objs/qrc_server.o: ../../../../objs/qrc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/qrc_server.o ../../../../objs/qrc_server.cpp

../../../../objs/moc_qcan_network.o: ../../../../objs/moc_qcan_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/moc_qcan_network.o ../../../../objs/moc_qcan_network.cpp

../../../../objs/moc_qcan_server.o: ../../../../objs/moc_qcan_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/moc_qcan_server.o ../../../../objs/moc_qcan_server.cpp

../../../../objs/moc_qcan_server_logger.o: ../../../../objs/moc_qcan_server_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/moc_qcan_server_logger.o ../../../../objs/moc_qcan_server_logger.cpp

../../../../objs/moc_qcan_server_logger_view.o: ../../../../objs/moc_qcan_server_logger_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/moc_qcan_server_logger_view.o ../../../../objs/moc_qcan_server_logger_view.cpp

../../../../objs/moc_qcan_interface_widget.o: ../../../../objs/moc_qcan_interface_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/moc_qcan_interface_widget.o ../../../../objs/moc_qcan_interface_widget.cpp

../../../../objs/moc_qcan_server_dialog.o: ../../../../objs/moc_qcan_server_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objs/moc_qcan_server_dialog.o ../../../../objs/moc_qcan_server_dialog.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/local/bin || mkdir -p $(INSTALL_ROOT)/usr/local/bin
	-$(QINSTALL_PROGRAM) /Users/uwe/Projekte/mcl/bin/can-config $(INSTALL_ROOT)/usr/local/bin/can-config
	-strip $(INSTALL_ROOT)/usr/local/bin/can-config
	-$(QINSTALL_PROGRAM) /Users/uwe/Projekte/mcl/bin/can-dump $(INSTALL_ROOT)/usr/local/bin/can-dump
	-strip $(INSTALL_ROOT)/usr/local/bin/can-dump
	-$(QINSTALL_PROGRAM) /Users/uwe/Projekte/mcl/bin/can-error $(INSTALL_ROOT)/usr/local/bin/can-error
	-strip $(INSTALL_ROOT)/usr/local/bin/can-error
	-$(QINSTALL_PROGRAM) /Users/uwe/Projekte/mcl/bin/can-send $(INSTALL_ROOT)/usr/local/bin/can-send
	-strip $(INSTALL_ROOT)/usr/local/bin/can-send
	-$(QINSTALL) /Users/uwe/Projekte/mcl/bin/CANpieServer.app $(INSTALL_ROOT)/usr/local/bin/CANpieServer.app
	-$(QINSTALL_PROGRAM) /Users/uwe/Projekte/mcl/bin/CANpieServerDaemon $(INSTALL_ROOT)/usr/local/bin/CANpieServerDaemon
	-strip $(INSTALL_ROOT)/usr/local/bin/CANpieServerDaemon

uninstall_target: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/CANpieServerDaemon
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/CANpieServer.app
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/can-send
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/can-error
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/can-dump
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/can-config
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

